# INV-MNG-SYS

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/inventory/dao/: CategoryDAO.java  JPAUtil.java  ProductDAO.java  StockUpdateDAO.java  SupplierDAO.java  UserDAO.java
backend/src/main/java/com/inventory/entities/: Category.java  Product.java  Role.java  StockUpdate.java  Supplier.java  User.java
backend/src/main/java/com/inventory/filters/: AuthFilter.java  CORSFilter.java
backend/src/main/java/com/inventory/servlets/: BaseServlet.java  CategoryServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  StockServlet.java  SupplierServlet.java  UserServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
database/: schema.sql  seed.sql
frontend/: package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/api/: api.js
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx  RoleGuard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AddEditProduct.jsx  Dashboard.jsx  LoginPage.jsx  ProductList.jsx  StockUpdate.jsx  UserManagement.jsx
